{
  "name": "dev3d",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "description": "A 3D office where a hierarchy of LLM agents actually does the work.",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @dev3d/server dev",
    "dev:web": "pnpm --filter @dev3d/web dev",
    "restart:server": "node scripts/restart-server.mjs",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:core": "cd packages/core && node --test --test-isolation=none \"src/**/*.test.ts\"",
    "test:server": "cd apps/server && node --test --test-isolation=none \"src/**/*.test.ts\"",
    "test:web": "node apps/web/.verify/smoke.ts",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit && tsc -p apps/web/.verify/tsconfig.json --noEmit",
    "smoke": "node scripts/smoke-ws.mjs",
    "check:css": "node scripts/check-css.mjs",
    "check:failures": "node scripts/check-failure-paths.mjs",
    "check:blocks": "node blender/scripts/verify-blocks-glb.mjs",
    "preview:blocks": "node scripts/blender-preview.mjs",
    "preview:office": "node scripts/blender-preview.mjs --script 05_preview_office.py",
    "build:textures": "node scripts/blender-preview.mjs --script 07_textures.py",
    "build:avatar": "node scripts/blender-preview.mjs --script 06_avatar.py",
    "inspect:glb": "node scripts/inspect-glb.mjs apps/web/public/office/office.glb",
    "shoot": "node scripts/shoot-state.mjs"
  }
}
