{
  // Extends the repository's base, which this used to not do — so the harness, the
  // only automated check of `store.ts`, was compiled with `noUncheckedIndexedAccess`,
  // `noImplicitOverride` and `noFallthroughCasesInSwitch` **off** while every other
  // project had them on. A verification harness that is checked less strictly than
  // the code it verifies is the wrong way round.
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    // The base sets this true; the harness imports types without the `type` keyword
    // in places, and rewriting those is churn that buys nothing here.
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": []
  },
  "include": [
    "./smoke.ts",
    "./cssContrast.ts",
    "./nodeShims.d.ts",
    "../src/app/store.ts",
    "../src/app/format.ts",
    "../src/office/floors.ts"
  ]
}
